# lombardi-bot

./: .env.example  .gitignore  pom.xml
src/main/java/com/github/guilhermevictorlima/lombardi/: LombardiApplication.java
src/main/java/com/github/guilhermevictorlima/lombardi/api/: LombardiBotConfiguration.java
src/main/java/com/github/guilhermevictorlima/lombardi/api/commands/: BotCommand.java  CommandListener.java  PlayCommand.java
src/main/java/com/github/guilhermevictorlima/lombardi/api/commands/listener/: CommandListener.java
src/main/java/com/github/guilhermevictorlima/lombardi/api/wrapper/lavaplayer/: AudioPlayerWrapper.java  LavaPlayerAudioSource.java  LavaPlayerResultHandler.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/com/github/guilhermevictorlima/lombardi/exception/: CouldNotExecuteCommandException.java
src/main/java/com/github/guilhermevictorlima/lombardi/utils/: QuerySearchUtils.java
src/test/java/com/github/guilhermevictorlima/lombardi/: LombardiApplicationTests.java
